changeLogFile=src/main/resources/database/migration/master.xml
url=jdbc:postgresql://localhost/pathofro
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.patho.main.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/database/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/database/migration/db-changelog-base.xml
